{
  "name": "MedQuizPro - Interactive Medical Learning",
  "short_name": "MedQuizPro",
  "description": "Interactive medical learning platform for healthcare professionals.",

  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",

  "background_color": "#ffffff",
  "theme_color": "#198754",

  "icons": [
    {
      "src": "/static/images/stethoscope.jpg",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/favicon.ico",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/images/favicon.ico",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],

  "screenshots": [
    {
      "src": "/static/images/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "MedQuizPro home screen"
    },
    {
      "src": "/static/images/screenshots/quiz.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Interactive quiz interface"
    }
  ],

  "shortcuts": [
    {
      "name": "Start Quiz",
      "short_name": "Quiz",
      "description": "Start a new quiz",
      "url": "/quiz/start?source=shortcut"
    },
    {
      "name": "My Progress",
      "short_name": "Progress",
      "description": "View your learning progress",
      "url": "/profile/progress?source=shortcut"
    }
  ],

  "categories": ["education", "medical", "healthcare"],
  "lang": "en-US",
  "dir": "ltr",

  "prefer_related_applications": false,
  "related_applications": [],

  "features": [
    "Cross Platform",
    "Offline Support",
    "Progress Tracking",
    "Personalized Learning"
  ],

  "display_override": ["standalone", "minimal-ui"],
  "handle_links": "preferred",

  "protocol_handlers": [
    {
      "protocol": "web+medquiz",
      "url": "/quiz?id=%s"
    }
  ]
}